<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />

  <style type="text/css">

    /* Client-specific Styles and Reset */

    #outlook a { 
      padding:0; 
    } 

    body{ 
      width:100% !important; 
      -webkit-text-size-adjust:100%; 
      -ms-text-size-adjust:100%; 
      margin:0; 
      padding:0;
    }

    body, .body {
      background-color: #F9F9F9;
    }

    .ExternalClass { 
      width:100%;
    } 

    .ExternalClass, 
    .ExternalClass p, 
    .ExternalClass span, 
    .ExternalClass font, 
    .ExternalClass td, 
    .ExternalClass div { 
      line-height: 100%; 
    } 

    #backgroundTable { 
      margin:0; 
      padding:0; 
      width:100% !important; 
      line-height: 100% !important; 
    }

    img { 
      outline:none; 
      text-decoration:none; 
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%; 
      float: left; 
      clear: both; 
      display: block;
    }

    center {
      width: 100%;
    }

    a img { 
      border: none;
    }

    p {
      margin: 0 0 0 10px;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    td { 
      word-break: break-word;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
      border-collapse: collapse !important; 
    }

    table, tr, td {
      padding: 0;
      vertical-align: top;
      text-align: left;
    }

    /* Responsive Grid */

    table.body {
      height: 100%;
      width: 100%;
    }

    table.container {
      width: 580px;
      margin: 0 auto;
      text-align: inherit;
    }

    table.row { 
      padding: 0px; 
      width: 100%;
      position: relative;
    }

    table.container table.row {
      display: block;
    }

    td.wrapper {
      padding: 10px 20px 0px 0px;
      position: relative;
    }

    table.columns,
    table.column {
      margin: 0 auto;
    }

    table.columns td,
    table.column td {
      padding: 0px 0px 10px; 
    }

    table.columns td.sub-columns,
    table.column td.sub-columns,
    table.columns td.sub-column,
    table.column td.sub-column {
      padding-right: 3.448276%;
    }

    table.row td.last,
    table.container td.last {
      padding-right: 0px;
    }

    table.one { width: 30px; }
    table.two { width: 80px; }
    table.three { width: 130px; }
    table.four { width: 180px; }
    table.five { width: 230px; }
    table.six { width: 280px; }
    table.seven { width: 330px; }
    table.eight { width: 380px; }
    table.nine { width: 430px; }
    table.ten { width: 480px; }
    table.eleven { width: 530px; }
    table.twelve { width: 580px; }

    td.one { width: 8.333333% !important; }
    td.two { width: 16.666666% !important; }
    td.three { width: 25% !important; }
    td.four { width: 33.333333% !important; }
    td.five { width: 41.666666% !important; }
    td.six { width: 50% !important; }
    td.seven { width: 58.333333% !important; }
    td.eight { width: 66.666666% !important; }
    td.nine { width: 75% !important; }
    td.ten { width: 83.333333% !important; }
    td.eleven { width: 91.666666% !important; }
    td.twelve { width: 100% !important; }

    td.offset-by-one { padding-left: 50px; }
    td.offset-by-two { padding-left: 100px; }
    td.offset-by-three { padding-left: 150px; }
    td.offset-by-four { padding-left: 200px; }
    td.offset-by-five { padding-left: 250px; }
    td.offset-by-six { padding-left: 300px; }
    td.offset-by-seven { padding-left: 350px; }
    td.offset-by-eight { padding-left: 400px; }
    td.offset-by-nine { padding-left: 450px; }
    td.offset-by-ten { padding-left: 500px; }
    td.offset-by-eleven { padding-left: 550px; }

    td.sub-offset-by-one { padding-left: 5.172413% !important; }
    td.sub-offset-by-two { padding-left: 13.793102% !important; }
    td.sub-offset-by-three { padding-left: 22.413791% !important; }
    td.sub-offset-by-four { padding-left: 31.034480% !important; }
    td.sub-offset-by-five { padding-left: 39.655169% !important; }
    td.sub-offset-by-six { padding-left: 48.275858% !important; }
    td.sub-offset-by-seven { padding-left: 56.896547% !important; }
    td.sub-offset-by-eight { padding-left: 65.517236% !important; }
    td.sub-offset-by-nine { padding-left: 74.137925% !important; }
    td.sub-offset-by-ten { padding-left: 82.758614% !important; }
    td.sub-offset-by-eleven { padding-left: 91.379303% !important; }

    td.expander {
      visibility: hidden;
      width: 0px;
      padding: 0 !important;
    }

    /* Block Grid */

    .block-grid {
      width: 100%;
      max-width: 580px;
    }

    .block-grid td {
      display: inline-block;
      padding:10px;
    }

    .two-up td {
      width:270px;
    }

    .three-up td {
      width:173px;
    }

    .four-up td {
      width:125px;
    }

    .five-up td {
      width:96px;
    }

    .six-up td {
      width:76px;
    }

    .seven-up td {
      width:62px;
    }

    .eight-up td {
      width:52px;
    }

    /* Alignment and Visibility Classes */

    table.center, td.center {
      text-align: center;
    }

    h1.center,
    h2.center,
    h3.center,
    h4.center,
    h5.center,
    h6.center {
      text-align: center;
    }

    span.center {
      display: block;
      width: 100%;
      text-align: center;
    }

    img.center {
      margin: 0 auto;
      float: none;
    }

    table.right, td.right {
      text-align: right;
    }

    h1.right,
    h2.right,
    h3.right,
    h4.right,
    h5.right,
    h6.right {
      text-align: right;
    }

    span.right {
      display: block;
      width: 100%;
      text-align: right;
    }

    img.right {
      margin: inherit 0 inherit inherit;
      float: none;
    }

    .show-for-small,
    .hide-for-desktop {
      display: none;
    }

    /* Typography */

    body, h1, h2, h3, h4, h5, h6, p { 
      display: block; 
      padding:0; 
      margin: 0;
      text-align: left; 
      line-height: 1.3;
    }

    body, h1, h2, h3, h4, h5, h6, p, td { 
      color: #474747;
      font-family: Verdana,Arial,Helvetica,sans-serif;
      font-weight: normal;
      text-align: left; 
      line-height: 1.3;
    }

    h1, h2, h3, h4, h5, h6 {
      word-break: normal;
    }

    h1 {font-size: 59px;}
    h2 {font-size: 45px;}
    h3 {font-size: 37px;}
    h4 {font-size: 28px;}
    h5 {font-size: 23px;}
    h6 {font-size: 17px;}
    body, p {font-size: 16px;line-height:24px;}

    p { 
      padding-bottom: 10px;
    }

    small {
      font-size: 10px;
    }

    a {
      color: #2ba6cb; 
      text-decoration: none !important;
    }

    a:hover { 
      color: #2795b6 !important;
    }

    a:active { 
      color: #2795b6 !important;
    }

    a:visited { 
      color: #2ba6cb !important;
    }

    h1 a, 
    h2 a, 
    h3 a, 
    h4 a, 
    h5 a, 
    h6 a {
      color: #2ba6cb !important;
    }

    h1 a:active, 
    h2 a:active,  
    h3 a:active, 
    h4 a:active, 
    h5 a:active, 
    h6 a:active { 
      color: #2ba6cb !important; 
    } 

    h1 a:visited, 
    h2 a:visited,  
    h3 a:visited, 
    h4 a:visited, 
    h5 a:visited, 
    h6 a:visited { 
      color: #2ba6cb !important; 
    } 

    /* Panels */

    td.panel {
      background: #f2f2f2;
      border: 1px solid #d9d9d9;
      padding: 10px !important;
    }

    /* Buttons */

    .button table,
    .tiny-button table,
    .small-button table,
    .medium-button table,
    .large-button table {
      width: 100%;
      overflow: hidden;
    }

    .button table td,
    .tiny-button table td,
    .small-button table td,
    .medium-button table td,
    .large-button table td {
      display: block;
      width: auto !important;
      text-align: center;
      text-decoration: none;
      font-family: Verdana,Arial,Helvetica,sans-serif;
      color: #ffffff;
      background: #E85C41;
    }

    .tiny-button table td {
      padding: 0 10px;
      font-size: 12px;
      line-height: 22px;
      font-weight: normal;
    }

    .button table td,
    .small-button table td {
      padding: 0 15px;
      font-size: 16px;
      line-height: 36px;
    }

    .medium-button table td {
      padding: 0 24px;
      font-size: 20px;
      line-height: 44px;
    }

    .large-button table td {
      padding: 21px 30px;
      font-size: 24px;
    }

    .button:hover table td,
    .tiny-button:hover table td,
    .small-button:hover table td,
    .medium-button:hover table td,
    .large-button:hover table td {
      background: #FF6A4D !important;
    }

    .button,
    .button:hover,
    .button:active,
    .button:visited,
    .tiny-button,
    .tiny-button:hover,
    .tiny-button:active,
    .tiny-button:visited,
    .small-button,
    .small-button:hover,
    .small-button:active,
    .small-button:visited,
    .medium-button,
    .medium-button:hover,
    .medium-button:active,
    .medium-button:visited,
    .large-button,
    .large-button:hover,
    .large-button:active,
    .large-button:visited {
      color: #ffffff !important; 
      font-family: Verdana,Arial,Helvetica,sans-serif;
      text-decoration: none;
    }

    .secondary table td {
      background: #e9e9e9;
      border-color: #d0d0d0;
    }

    .secondary:hover table td {
      background: #d0d0d0 !important;
    }

    .success table td {
      background: #5da423;
      border-color: #457a1a;
    }

    .success:hover table td {
      background: #457a1a !important;
    }

    .alert table td {
      background: #c60f13;
      border-color: #970b0e;
    }

    .alert:hover table td {
      background: #970b0e !important;
    }

    .radius table td {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }

    .round table td {
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }

    /* RMS specific */

    .preheader {
      display: none !important;
      font-size: 1px !important;
      color: #E85C41;
    }

    .logo {
      margin-top: 20px;
    }

    .header p {
      text-align: center;
    }

    .header em {
      font-weight: 700;
      font-style: normal;
    }

    .boxed, .boxed table, .boxed td {
      background-color: #FFFFFF;
    }

    .boxed {
      margin-top: 30px;
      margin-bottom: 30px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }

    .boxed table td {
      padding-left: 10px;
      padding-right: 10px;
    }

    .footer {
      margin-top: 80px;
      margin-bottom: 30px;
    }

    .footer p {
      font-size: 12px;
      color: #777777;
      line-height: 1.3;
    }

    .param-name {
      margin-top: 30px !important;
      margin-bottom: 20px !important;
    }

    .param-name td {
      font-size: 18px;
      font-weight: 700;
    }

    .param-value td {
      font-size: 24px;
      line-height: 28px;
      font-weight: 200;
      vertical-align: middle;
    }

    .param-update-time {
      margin-bottom: 30px !important;
    }

    .param-update-time td {
      color: #777777;
      font-size: 12px;
    }

    /* Outlook First */

    body.outlook img {
      width: auto !important;
      max-width: none !important;
    }

    /*  Media Queries */

    @media only screen and (max-width: 600px) {

      table[class="body"] body, table[class="body"] p {
        font-size: 18px;
      }

      table[class="body"] img {
        width: auto !important;
        height: auto !important;
      }

      table[class="body"] .container {
        width: 95% !important;
      }

      table[class="body"] .row {
        width: 100% !important;
        display: block !important;
      }

      table[class="body"] .wrapper {
        display: block !important;
        padding-right: 0 !important;
      }

      table[class="body"] .columns,
      table[class="body"] .column {
        table-layout: fixed !important;
        float: none !important;
        width: 100% !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        display: block !important;
      }

      table[class="body"] .wrapper.first .columns,
      table[class="body"] .wrapper.first .column {
        display: table !important;
      }

      table[class="body"] table.columns td,
      table[class="body"] table.column td {
        width: 100%;
      }

      table[class="body"] td.offset-by-one,
      table[class="body"] td.offset-by-two,
      table[class="body"] td.offset-by-three,
      table[class="body"] td.offset-by-four,
      table[class="body"] td.offset-by-five,
      table[class="body"] td.offset-by-six,
      table[class="body"] td.offset-by-seven,
      table[class="body"] td.offset-by-eight,
      table[class="body"] td.offset-by-nine,
      table[class="body"] td.offset-by-ten,
      table[class="body"] td.offset-by-eleven {
        padding-left: 0 !important;
      }

      table[class="body"] .expander {
        width: 9999px !important;
      }

      table[class="body"] .hide-for-small,
      table[class="body"] .show-for-desktop {
        display: none !important;
      }

      table[class="body"] .show-for-small,
      table[class="body"] .hide-for-desktop {
        display: inherit !important;
      }

      table[class="body"]
      img {
        max-width: 100px !important;
      }

      table[class="body"] .footer {
        margin-top: inherit;
        margin-bottom: inherit;
      }

      table[class="body"] .footer p {
        font-size: 18px;
      }

      table[class="body"] .param-name td {
        font-size: 24px;
        line-height: 32px;
      }

      table[class="body"] .param-value td {
        font-size: 48px;
        line-height: 55px;
        margin-top: 20px !important;
        text-align: center !important;
      }

      table[class="body"] .param-update-time td {
        font-size: 18px;
      }

      table[class="body"] .boxed {
        width: 80% !important;
        margin-left: auto;
        margin-right: auto;
      }

    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
      /* iPhone 5 */

      @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,300,700');

      body, h1, h2, h3, h4, h5, h6, p, td { 
        font-family: "Open Sans",Verdana,Arial,Helvetica,sans-serif !important;
      }

      .button table td,
      .tiny-button table td,
      .small-button table td,
      .medium-button table td,
      .large-button table td {
        font-family: "Open Sans",Verdana,Arial,Helvetica,sans-serif !important;
      }

      .button,
      .button:hover,
      .button:active,
      .button:visited,
      .tiny-button,
      .tiny-button:hover,
      .tiny-button:active,
      .tiny-button:visited,
      .small-button,
      .small-button:hover,
      .small-button:active,
      .small-button:visited,
      .medium-button,
      .medium-button:hover,
      .medium-button:active,
      .medium-button:visited,
      .large-button,
      .large-button:hover,
      .large-button:active,
      .large-button:visited {
        font-family: "Open Sans",Verdana,Arial,Helvetica,sans-serif !important;
      }

      table[class="body"] .hide-for-mobile {
        display: none !important;
      }
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      /* Older iPhones */
      
      @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,300,700');

      body, h1, h2, h3, h4, h5, h6, p, td { 
        font-family: "Open Sans",Verdana,Arial,Helvetica,sans-serif !important;
      }

      .button table td,
      .tiny-button table td,
      .small-button table td,
      .medium-button table td,
      .large-button table td {
        font-family: "Open Sans",Verdana,Arial,Helvetica,sans-serif !important;
      }

      .button,
      .button:hover,
      .button:active,
      .button:visited,
      .tiny-button,
      .tiny-button:hover,
      .tiny-button:active,
      .tiny-button:visited,
      .small-button,
      .small-button:hover,
      .small-button:active,
      .small-button:visited,
      .medium-button,
      .medium-button:hover,
      .medium-button:active,
      .medium-button:visited,
      .large-button,
      .large-button:hover,
      .large-button:active,
      .large-button:visited {
        font-family: "Open Sans",Verdana,Arial,Helvetica,sans-serif !important;
      }

      table[class="body"] .hide-for-mobile {
        display: none !important;
      }
    }


    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      /* iPad (tablets, smaller screens, etc) */
      
      @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,300,700');

      body, h1, h2, h3, h4, h5, h6, p, td { 
        font-family: "Open Sans",Verdana,Arial,Helvetica,sans-serif !important;
      }

      .button table td,
      .tiny-button table td,
      .small-button table td,
      .medium-button table td,
      .large-button table td {
        font-family: "Open Sans",Verdana,Arial,Helvetica,sans-serif !important;
      }

      .button,
      .button:hover,
      .button:active,
      .button:visited,
      .tiny-button,
      .tiny-button:hover,
      .tiny-button:active,
      .tiny-button:visited,
      .small-button,
      .small-button:hover,
      .small-button:active,
      .small-button:visited,
      .medium-button,
      .medium-button:hover,
      .medium-button:active,
      .medium-button:visited,
      .large-button,
      .large-button:hover,
      .large-button:active,
      .large-button:visited {
        font-family: "Open Sans",Verdana,Arial,Helvetica,sans-serif !important;
      }
      
      table[class="body"] .hide-for-mobile {
        display: none !important;
      }
    }

  </style>

</head>
<body>
  <span class="preheader">[Asset.Name]: [Parameter.Name] issue resolved. Current value is [Parameter.UpdateValue][Parameter.Units].</span>
  <table class="body">
    <tr>
      <td class="center" align="center" valign="top">
        <center>

          <table class="container">
            <tr>
              <td>

                <table class="row header">
                  <tr>
                    <td class="wrapper last">
                      <table class="twelve columns">
                        <tr>
                          <td class="center">
                            <center>
                              <img class="center" src="http://rms.amxaustralia.com.au/notification-img/rms.jpg">
                              <br/>
                              <p>The issue in the <em>[Location.Name]</em> has been resolved.</p>
                            </center>
                          </td> 
                          <td class="expander"></td>     
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="row boxed">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns param-name">
                        <tr>
                          <td class="center">

                            [Asset.Name]: [Parameter.Name]

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                      <table class="twelve columns param-value">
                        <tr>
                          <td class="five sub-columns hide-for-small right">
                            [Parameter.OriginalValue][Parameter.Units]
                          </td>
                          <td class="two hide-for-small center">
                              &rarr;
                          </td>
                          <td class="sub-column">
                            [Parameter.UpdateValue][Parameter.Units]
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                      <table class="twelve columns param-update-time">
                        <tr>
                          <td class="center">
                            <center>
                              [Location.Time]
                            </center>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <table class="row footer">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td>
                            <p>You are receiving this email because you are currently subscribed to [Parameter.StatusType.Name] notifications for the [Location.Name].<span class="hide-for-mobile"> You can configure your notification preferences from your profile on <a href="[RMS.URL]">RMS</a>.</span></p>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

        </center>
      </td>
    </tr>
  </table>
</body>
</html>